[gd_scene format=3 uid="uid://cxcyuav7xscq2"]

[ext_resource type="PackedScene" uid="uid://cdjpbrp8fnncn" path="res://ui/selection_layer.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://blj662s0vna7p" path="res://core/core.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cfsqgpoc4c43v" path="res://ui/camera.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://ckphaxa2ko27l" path="res://ui/particle_manager.gd" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=866761514]

[node name="SelectionLayer" parent="." unique_id=1727978364 instance=ExtResource("1_h2yge")]

[node name="Camera" parent="." unique_id=1392341737 instance=ExtResource("2_0xm2m")]
zoom = Vector2(0.5, 0.5)

[node name="Core" parent="." unique_id=72824533 instance=ExtResource("1_ig7tw")]

[node name="ParticleManager" type="Node2D" parent="." unique_id=273756657]
script = ExtResource("4_1bvp3")
