[gd_scene format=3 uid="uid://cxcyuav7xscq2"]

[ext_resource type="PackedScene" uid="uid://cdjpbrp8fnncn" path="res://ui/selection_layer.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://blj662s0vna7p" path="res://core/core.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cfsqgpoc4c43v" path="res://ui/camera.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://ckphaxa2ko27l" path="res://ui/selection_manager.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://8ean77gjpppr" path="res://command_manager.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dnef81mecie7c" path="res://levels/level_1.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://3u6fvqq186i8" path="res://energy/enemy_energy.tscn" id="7_272bh"]

[node name="Main" type="Node2D" unique_id=866761514]

[node name="SelectionLayer" parent="." unique_id=1727978364 instance=ExtResource("1_h2yge")]

[node name="Camera" parent="." unique_id=1392341737 instance=ExtResource("2_0xm2m")]
zoom = Vector2(0.5, 0.5)

[node name="Core" parent="." unique_id=72824533 instance=ExtResource("1_ig7tw")]

[node name="Core2" parent="." unique_id=269778615 instance=ExtResource("1_ig7tw")]
position = Vector2(1500, -6)
energy_ball_scene = ExtResource("7_272bh")

[node name="ParticleManager" type="Node2D" parent="." unique_id=273756657]

[node name="SelectionManager" type="Node2D" parent="ParticleManager" unique_id=517830693]
script = ExtResource("4_1bvp3")

[node name="CommandManager" type="Node2D" parent="ParticleManager" unique_id=691856020]
script = ExtResource("5_lquwl")

[node name="Level_1" parent="." unique_id=1447589477 instance=ExtResource("6_7mycd")]
position = Vector2(157, 74)
rotation = -0.11292112
