[gd_scene format=3 uid="uid://cxcyuav7xscq2"]

[ext_resource type="PackedScene" uid="uid://cdjpbrp8fnncn" path="res://ui/selection_layer.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cfsqgpoc4c43v" path="res://ui/camera.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://ckphaxa2ko27l" path="res://ui/selection_manager.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://8ean77gjpppr" path="res://command_manager.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dnef81mecie7c" path="res://levels/level_1.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://b4dau2dgckf1g" path="res://core/enemy_core.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://cif6xm2n4rbv0" path="res://core/friendly_core.tscn" id="8_5vw27"]

[node name="Main" type="Node2D" unique_id=866761514]

[node name="SelectionLayer" parent="." unique_id=1727978364 instance=ExtResource("1_h2yge")]

[node name="Camera" parent="." unique_id=1392341737 instance=ExtResource("2_0xm2m")]
zoom = Vector2(0.5, 0.5)

[node name="ParticleManager" type="Node2D" parent="." unique_id=273756657]

[node name="SelectionManager" type="Node2D" parent="ParticleManager" unique_id=517830693]
script = ExtResource("4_1bvp3")

[node name="CommandManager" type="Node2D" parent="ParticleManager" unique_id=691856020]
script = ExtResource("5_lquwl")

[node name="Level_1" parent="." unique_id=1447589477 instance=ExtResource("6_7mycd")]
position = Vector2(157, 74)
rotation = -0.11292112

[node name="Friendly_Core" parent="." unique_id=72824533 instance=ExtResource("8_5vw27")]

[node name="Enemy_Core" parent="." unique_id=1705624908 instance=ExtResource("7_272bh")]
position = Vector2(1495, 0)
