[gd_scene format=3 uid="uid://blj662s0vna7p"]

[ext_resource type="Script" uid="uid://c2axv64tlktgt" path="res://core/core.gd" id="1_dl57r"]
[ext_resource type="Texture2D" uid="uid://6dma4lsfialp" path="res://core/wcircle.png" id="1_mdl8m"]
[ext_resource type="Script" uid="uid://crl7uxb0c6isr" path="res://core/energy_spawner.gd" id="3_evk0v"]
[ext_resource type="PackedScene" uid="uid://bsuv4vuyjy4nq" path="res://energy/energy.tscn" id="4_73hob"]
[ext_resource type="Script" uid="uid://dl45fe8dwpqhs" path="res://core/core_health.gd" id="5_6aukt"]
[ext_resource type="Script" uid="uid://hnxvjwt74kkc" path="res://core/health_ring.gd" id="6_y66j2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_73hob"]

[node name="Core" type="Node2D" unique_id=72824533 groups=["cores"]]
script = ExtResource("1_dl57r")

[node name="Area2D" type="Area2D" parent="." unique_id=276570538]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1101357253]
scale = Vector2(3.224481, 3.224481)
shape = SubResource("CircleShape2D_73hob")

[node name="Wcircle" type="Sprite2D" parent="." unique_id=673956422]
scale = Vector2(0.04375, 0.04375)
texture = ExtResource("1_mdl8m")

[node name="EnergySpawner" type="Node2D" parent="." unique_id=1032397796]
script = ExtResource("3_evk0v")
energy_ball_scene = ExtResource("4_73hob")

[node name="CoreHealth" type="Node" parent="." unique_id=1036135637]
script = ExtResource("5_6aukt")
max_health = 20

[node name="HealthRing" type="Node2D" parent="." unique_id=1894801343]
script = ExtResource("6_y66j2")

[connection signal="body_entered" from="Area2D" to="CoreHealth" method="_on_area_2d_body_entered"]
