[gd_scene format=3 uid="uid://cif6xm2n4rbv0"]

[ext_resource type="PackedScene" uid="uid://blj662s0vna7p" path="res://core/core.tscn" id="1_w8lr3"]
[ext_resource type="PackedScene" uid="uid://bsuv4vuyjy4nq" path="res://energy/energy.tscn" id="2_5an6j"]

[node name="Friendly_Core" unique_id=72824533 instance=ExtResource("1_w8lr3")]
energy_ball_scene = ExtResource("2_5an6j")

[node name="Wcircle" parent="." index="0" unique_id=673956422]
modulate = Color(0.70158964, 0.7837705, 0.94901127, 1)
